//
//  ControllerDevice.iig
//  ControllerSupport360App
//
//  Created by Skyler Calaman on 7/3/22.
//

#ifndef ControllerDevice_h
#define ControllerDevice_h

#include <Availability.h>
#include <DriverKit/IOService.iig>
#include <HIDDriverKit/IOUserHIDEventService.iig>

class ControllerDevice: public IOUserHIDEventService {
public:
    virtual bool init() override;
    virtual kern_return_t Start(IOService * provider) override;
    
    virtual kern_return_t Stop(IOService *provider) override;
    virtual void free() override;
};

#endif /* ControllerDevice_h */
